input {
  http_poller {
    id => "countTestNumberDocs"
    urls => {
      deleteExpiredPrincipals => {
        method => get
        url => "${ELASTIC_URL}/test-number/_count"
        headers => {
          "Accept" => "application/json"
          "Content-Type" => "application/json"
        }
        body =>
          '
            {
              "query": {
                "range": {
                  "@timestamp": {
                    "lte": "now-2m"
                  }
                }
              }
            }
          '
      }
    }
    request_timeout => 60
    schedule => { cron => "0/5 * * * * *"}
    codec => "json"
  }
}

output {
  stdout {
    id => "printResult"
  }
}
