input {
  jdbc {
    id => "readNumberFromDb"
    jdbc_driver_class => "com.microsoft.sqlserver.jdbc.SQLServerDriver"
    jdbc_connection_string => "${CONN_STR}"
    jdbc_user => "${JDBC_USER}"
    lowercase_column_names => false
    clean_run => false
    connection_retry_attempts => 5
    use_prepared_statements => true
    prepared_statement_bind_values => [":sql_last_value"]
    prepared_statement_name => "[[PIPELINE_NAME]]"
    schedule => "[[START_SECOND]] * * * * *"
    last_run_metadata_path => "/usr/share/logstash/last_run/[[PIPELINE_NAME]]"
    statement => "
      SELECT
        TN.TestNumberID AS id,
        TN.Description AS description
      FROM
        Alromos.TestNumber TN
      WHERE
        TN.TestNumberID = [[NUMBER_ID]]
        AND
        CURRENT_TIMESTAMP > (?)
      WAITFOR DELAY '00:00:15.000'
    "
  }
}

output {
  elasticsearch {
    id => "writeNumberToElastic"
    hosts => ["${ELASTIC_URL}"]
    document_id => "%{id}"
    retry_on_conflict => 5
    index => "test-number"
    template => "/usr/share/logstash/alromos/template/test-number.json"
    template_name => "test-number"
  }
}
